<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Description>A SIP implementation using Dialogic HMP V525. For use with ivrToolkit.Core</Description>
    <Copyright>Copyright 2013-2025 Troy Makaro</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://www.ivrtoolkit.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ivrToolkit/ivrToolkit</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>voip; sip; telephony; ivr; dialogic</PackageTags>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="voice.properties" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="voice.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ivrToolkit.Core\ivrToolkit.Core.csproj" />
    <ProjectReference Include="..\..\ivrToolkit.Plugin.Dialogic.Common\ivrToolkit.Plugin.Dialogic.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg">
      <Pack>True</Pack>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
