#
# Copyright 2013 Troy Makaro
#
# This file is part of ivrToolkit, distributed under the GNU GPL. For full terms see the included COPYING file.
#
voice.className=ivrToolkit.DialogicSipPluginSync.Dialogic
voice.assemblyName=ivrToolkit.DialogicSipPluginSync.dll
#voice.className=ivrToolkit.SimulatorPlugin.Simulator
#voice.assemblyName=ivrToolkit.SimulatorPlugin.dll

prompt.attempts=99
prompt.blankAttempts=5

getDigits.timeoutInMilliseconds=5000

customTone.dialTone=350,20,440,20,L
customTone.dialTone.tid=306

#
# Enables special handling of getting an outbound line in order to detect no free lines.
#
# A phone number like "9,12223334444" would cause the following:
#		pick up the receiver
#		listen for dial tone (can cause CallAnalysis.noTone)
#		dial 9
#		listen for dial tone again (can return CallAnalysis.noTone or CallAnalysis.noFreeLines)
#		use call progress analysis to finish the call
# no free line is usually detected with a fast busy signal
#
# A regular numer like "1222333444" would just use the regular call progress analysis
#
dial.customOutbound.enabled=true
dial.customOutbound.noFreeLineTone=480,30,620,40,25,5,25,5,2
dial.customOutbound.noFreeLineTone.tid=305

#
# determines whether you want to listen for a dial tone before dialing
#
dial.preTestDialTone=false

#
# Defines which dial tone to use of the 3 call progress analysis dial tones
#
dial.cpa.dialTone.type=L

connected.trapHangup=true

#
# call progress tones
#
#cpa.tone.1=Local dial tone, TID_DIAL_LCL,  400,  125, 400, 125,   0,   0,   0,   0, 0
#cpa.tone.2=Int'l dial tone, TID_DIAL_INTL, 402,  125, 402, 125,   0,   0,   0,   0, 0
#cpa.tone.3=Extra dial tone, TID_DIAL_XTRA, 401,  125, 401, 125,   0,   0,   0,   0, 0
#cpa.tone.4=Busy tone 1, TID_BUSY1,         500,  200,   0,   0,  55,  40,  55,  40, 4
#cpa.tone.5=Busy tone 2, TID_BUSY2,         500,  200, 500, 200,  55,  40,  55,  40, 4
#cpa.tone.6=Ringback tone 1, TID_RNGBK1,    450,  150,   0,   0, 130, 105, 580, 415, 0
#cpa.tone.7=Ringback tone 2, TID_RNGBK2,    450,  150, 450, 150, 130, 105, 580, 415, 0
#cpa.tone.8=Faxtone 1, TID_FAX1,            2150, 150,   0,   0,  25, -25,   0,   0, 0
#cpa.tone.9=Faxtone 2, TID_FAX2,            1100,  50,   0,   0,  25, -25,   0,   0, 0

#
# perfect call parameters
#
cap.ca_dtn_pres=100
cap.ca_dtn_npres=300
cap.ca_dtn_deboff=10
cap.ca_noanswer=3000
cap.ca_intflg=4
cap.ca_ansrdgl=50
cap.ca_hedge=2
cap.ca_maxansr=1000

#
# sip parameters
#
sip.proxy_ip=10.143.102.42
sip.local_ip=10.143.102.220
sip.alias=Developer1
sip.password=password
sip.realm=