# ivrToolkit

./: .gitignore  .travis.yml  LICENSE  PackIt.bat  README.md  ReleaseNotes.md  custom.css  docfx.json  ivrToolkit.nuspec  ivrToolkit.sln  ivrToolkitAnalogOnly.sln  pushIt.bat  pushItHidden.bat
Examples/DialogicSip/SipOutTest/: Program.cs  SipOutTest.csproj  voice.properties
Examples/DialogicSip/SipOutTest/ScriptBlocks/: GoodbyeScript.cs  MainScript.cs  WelcomeScript.cs
Examples/MyFirstApp/: MyFirstApp.csproj  Program.cs  voice.properties
Examples/MyFirstApp/Properties/: launchSettings.json
Examples/MyFirstApp/ScriptBlocks/: MainScript.cs
Examples/SipInTest/: Program.cs  SipInTest.csproj  voice.properties
Examples/SipInTest/ScriptBlocks/: GoodbyeScript.cs  MainScript.cs  WelcomeScript.cs
Examples/SipSorcery/AnsweringMachineDetection/: AnsweringMachineDetection.csproj  Program.cs  voice.properties
Examples/SipSorcery/DoubleOutbound/: DoubleOutbound.csproj  Program.cs
Examples/SipSorcery/RecordToFile/: Program.cs  RecordToFile.csproj  voice.properties
Examples/SipSorcery/SimpleOutbound/: Program.cs  SimpleOutbound.csproj  voice.properties
Plugins/Dialogic/Analog/ivrToolkit.Plugin.Dialogic.Analog/: AnalogLine.cs  AnalogPlugin.cs  Dialogic.cs  DialogicDef.cs  DialogicLine.cs  GcLibDef.cs  README.md  ivrToolkit.Plugin.Dialogic.Analog.csproj
Plugins/Dialogic/Sip/ivrToolkit.Plugin.Dialogic.Sip/: DeviceInformation.cs  Dialogic.cs  DialogicDef.cs  DialogicExtensions.cs  DialogicLibrary.cs  DialogicLine.cs  DialogicSipVoiceProperties.cs  ILibrary.cs  ProcessExtension.cs  README.md  SipLine.cs  SipPlugin.cs  StateProgress.cs  ivrToolkit.Plugin.Dialogic.Sip.csproj  voice.properties
Plugins/Dialogic/ivrToolkit.Plugin.Dialogic.Common/: DescriptionExtensions.cs  DialogicVoiceProperties.cs  EventWaiter.cs  README.md  UnmanagedMemoryService.cs  ivrToolkit.Plugin.Dialogic.Common.csproj  voice.properties
Plugins/Dialogic/ivrToolkit.Plugin.Dialogic.Common/DialogicDefs/: DXCALLP_H.cs  DXDIGIT_H.cs  DXTABLES_H.cs  DXXXLIB_H.cs  dcblib_h.cs  dtilib_h.cs  errno_h.cs  fcntl_h.cs  gccfgparm_h.cs  gcerr_h.cs  gcip_defs_h.cs  gcip_h.cs  gclib_h.cs  gcmsg_h.cs  ipmedia_codecs_h.cs  mislib_h.cs  srllib_h.cs  srltpt_h.cs  stat_h.cs  xerrc_h.cs
Plugins/Dialogic/ivrToolkit.Plugin.Dialogic.Common/Exceptions/: GlobalCallErrorException.cs  StandardRuntimeLibraryException.cs
Plugins/Simulator/ivrToolkit.Plugin.Simulator/: MediaWavPlayer.cs  Phone.cs  Simulator.cs  SimulatorLine.cs  SimulatorListener.cs  WavPlayer.cs  ivrToolkit.Plugin.Simulator.csproj
Plugins/SipSorcery/ivrToolkit.Plugin.SipSorcery/: IncomingSemaphore.cs  InviteManager.cs  KeypressSemaphore.cs  README.md  SipLine.cs  SipPlugin.cs  SipSorceryLine.cs  SipSorceryPlugin.cs  SipVoiceProperties.cs  WavConverter.cs  ivrToolkit.Plugin.SipSorcery.csproj
Utilities/SystemRecordingsGenerator/: Program.cs  SystemRecordingsGenerator.csproj
Utilities/TextToWavGenerator/: Program.cs  TextToWavGenerator.csproj
ivrToolkit.Core/: AbstractScript.cs  BaseScript.cs  ILibrary.cs  ILine.cs  IScript.cs  IVoice.cs  LineManager.cs  LineStatusTypes.cs  LineWrapper.cs  PluginManager.cs  README.md  ScriptManager.cs  Settings.cs  VoiceEngine.xml  VoiceProperties.cs  app.config  install.ps1  ivrToolkit.Core.csproj  packages.config  voice.properties
ivrToolkit.Core/Code/: AbstractScript.cs  ILine.cs  IScript.cs  IVoice.cs  LineManager.cs  LineStatusTypes.cs  ScriptManager.cs
ivrToolkit.Core/Code/Exceptions/: DisconnectedException.cs  GetDigitsTimeoutException.cs  HangupException.cs  StopException.cs  TooManyAttempts.cs  VoiceException.cs
ivrToolkit.Core/Code/Util/: LineExtensions.cs  MyLogManager.cs  Prompt.cs  PromptFunctions.cs  Properties.cs  VoiceProperties.cs
ivrToolkit.Core/Enums/: CallAnalysis.cs  CallStateProgressEnum.cs  CustomTone.cs  CustomToneType.cs  LineStatusTypes.cs  ToneDetection.cs
ivrToolkit.Core/Exceptions/: DisposedException.cs  DisposingException.cs  GetDigitsTimeoutException.cs  HangupException.cs  RecoveryFailedException.cs  StopException.cs  TaskFailException.cs  TooManyAttempts.cs  VoiceException.cs
ivrToolkit.Core/Extensions/: LineExtensions.cs  ValidationExtensions.cs
ivrToolkit.Core/Interfaces/: IFileHandler.cs  IIvrBaseLine.cs  IIvrLine.cs  IIvrLineManagement.cs  IIvrPlugin.cs  ILine.cs  ILineBase.cs  ILineManagement.cs  ILineManager.cs  IPause.cs  IPlayMethods.cs  IPromptFunctions.cs  IPromptMethods.cs  IPromptService.cs  IPromptShit.cs  IScript.cs  IScriptManager.cs  ITextToSpeech.cs  ITextToSpeechBuilder.cs  ITextToSpeechCache.cs  ITextToSpeechCacheFactory.cs  ITextToSpeechFactory.cs  ITextToSpeechGenerator.cs
ivrToolkit.Core/Legacy/: AbstractScript.cs  IPromptFunctions.cs  Prompt.cs  PromptFunctions.cs
ivrToolkit.Core/Prompt/: MultiTryPromptOptions.cs  PromptOptions.cs  PromptService.cs
ivrToolkit.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ivrToolkit.Core/TTS/: AzureTTS.cs  AzureTtsFactory.cs  GoogleTTS.cs  GoogleTtsFactory.cs  TextToSpeechBuilder.cs  TextToSpeechCache.cs  TextToSpeechCacheFactory.cs  TextToSpeechGenerator.cs
ivrToolkit.Core/Util/: IPause.cs  IPauser.cs  IPromptFunctions.cs  LineExtensions.cs  LineWrapper.Play.cs  LineWrapper.Prompt.cs  LineWrapper.cs  MultiTryPromptOptions.cs  MyLogManager.cs  Prompt.cs  PromptFunctions.cs  PromptOptions.cs  PromptService.cs  Properties.cs  RegularFileHandler.cs  TenantSingleton.cs  TimePause.cs  TimePauser.cs  UnmanagedMemoryService.cs  VoiceProperties.cs  WavConverter.cs  WavStream.cs
ivrToolkit.LineViewer/: Form1.Designer.cs  Form1.cs  Program.cs  ivrToolkit.LineViewer.csproj
ivrToolkit.LineViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ivrToolkit.VirtualPhone/: Form1.Designer.cs  Form1.cs  Incomming.Designer.cs  Incomming.cs  Program.cs  README.md  Virtual Phone.sln  Virtual Phone.xml  ivrToolkit.VirtualPhone.csproj
ivrToolkit.VirtualPhone/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ivrToolkit.VirtualPhone/tones/: wavReadMe.txt
nuget/: .gitignore  (+2 more)
(+222 files in other folders)
