<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="voice.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\PlaceHolder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\AnsweringMachine.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\Person.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\Test.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ivrToolkit.Core\ivrToolkit.Core.csproj" />
    <ProjectReference Include="..\..\..\Plugins\SipSorcery\ivrToolkit.Plugin.SipSorcery\ivrToolkit.Plugin.SipSorcery.csproj" />
  </ItemGroup>

</Project>
