#
# Copyright 2025 Troy Makaro
#
# This file is part of ivrToolkit, distributed under the Apache-2.0 license.
#
# This is the configuration required for the SipSorcery plugin

# common configuration options to all plugins
prompt.attempts=5
prompt.blankAttempts=5
getDigits.timeoutInMilliseconds=5000

# Azure TTS
tts.azure.subscriptionKey=SubscriptionKeyGoesHere
tts.azure.region=RegionGoesHere

# SipSorcery specific configuration options

debug.sipTransport.enableTraceLogs=true
sip.ringTimeoutInSeconds=30

sip.server=192.168.1.5:5060
sip.username=100
sip.password=passwordHere
sip.localEndpoint=192.168.1.190:5060