<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Voice Files\Correct.wav" />
    <None Remove="Voice Files\Goodbye.wav" />
    <None Remove="Voice Files\Incorrect.wav" />
    <None Remove="Voice Files\Press1234.wav" />
    <None Remove="Voice Files\ThankYou.wav" />
    <None Remove="Voice Files\TryAgain.wav" />
    <None Remove="Voice Files\YouPressed.wav" />
    <None Remove="voice.properties" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Voice Files\Correct.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice Files\Goodbye.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice Files\Incorrect.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice Files\Press1234.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice Files\ThankYou.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice Files\TryAgain.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Voice Files\YouPressed.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="voice.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ivrToolkit.Core\ivrToolkit.Core.csproj" />
    <ProjectReference Include="..\..\Plugins\Dialogic\ivrToolkit.Plugin.Dialogic.Common\ivrToolkit.Plugin.Dialogic.Common.csproj" />
    <ProjectReference Include="..\..\Plugins\Dialogic\Sip\ivrToolkit.Plugin.Dialogic.Sip\ivrToolkit.Plugin.Dialogic.Sip.csproj" />
  </ItemGroup>

</Project>
