#
# Copyright 2021 Troy Makaro
#
# This file is part of ivrToolkit, distributed under the Apache-2.0 license.
#

prompt.attempts=99
prompt.blankAttempts=5

getDigits.timeoutInMilliseconds=5000

customTone.dialTone=350,20,440,20,L
customTone.dialTone.tid=306

#
# Enables special handling of getting an outbound line in order to detect no free lines.
#
# A phone number like "9,12223334444" would cause the following:
#		pick up the receiver
#		listen for dial tone (can cause CallAnalysis.noTone)
#		dial 9
#		listen for dial tone again (can return CallAnalysis.noTone or CallAnalysis.noFreeLines)
#		use call progress analysis to finish the call
# no free line is usually detected with a fast busy signal
#
# A regular numer like "1222333444" would just use the regular call progress analysis
#
dial.customOutbound.enabled=false
dial.customOutbound.noFreeLineTone=480,30,620,40,25,5,25,5,2
dial.customOutbound.noFreeLineTone.tid=305

#
# determines whether you want to listen for a dial tone before dialing
#
dial.preTestDialTone=false

#
# Defines which dial tone to use of the 3 call progress analysis dial tones
#
dial.cpa.dialTone.type=L

connected.trapHangup=true

#
# call progress tones
#
cpa.tone.1=Local dial tone, TID_DIAL_LCL,  400,  125, 400, 125,   0,   0,   0,   0, 0
cpa.tone.2=Int'l dial tone, TID_DIAL_INTL, 402,  125, 402, 125,   0,   0,   0,   0, 0
cpa.tone.3=Extra dial tone, TID_DIAL_XTRA, 401,  125, 401, 125,   0,   0,   0,   0, 0
cpa.tone.4=Busy tone 1, TID_BUSY1,         500,  200,   0,   0,  55,  40,  55,  40, 4
cpa.tone.5=Busy tone 2, TID_BUSY2,         500,  200, 500, 200,  55,  40,  55,  40, 4
cpa.tone.6=Ringback tone 1, TID_RNGBK1,    450,  150,   0,   0, 130, 105, 580, 415, 0
cpa.tone.7=Ringback tone 2, TID_RNGBK2,    450,  150, 450, 150, 130, 105, 580, 415, 0
cpa.tone.8=Faxtone 1, TID_FAX1,            2150, 150,   0,   0,  25, -25,   0,   0, 0
cpa.tone.9=Faxtone 2, TID_FAX2,            1100,  50,   0,   0,  25, -25,   0,   0, 0

#
# perfect call parameters
#
cap.ca_nbrdna=4				#Number of Rings Before Detecting No Answer: The number of single or double rings to wait before returning a "no answer." (CA: Basic only)
cap.ca_stdely=25			#Start Delay: The delay after dialing has been completed and before starting analysis for Cadence Detection, Frequency Detection, and Positive Voice Detection. (CA).
cap.ca_cnosig=4000			#Continuous No Signal: The maximum time of silence (no signal) allowed immediately after Cadence Detection begins. If exceeded, a "no ringback" is returned. (CA)
cap.ca_lcdly=400			#Loop Current Delay: The delay after dialing has been completed and before beginning Loop Current Detection. (CA): -1 Disable Loop Current Detection
cap.ca_lcdly1=10			#Loop Current Delay 1: The delay after Loop Current Detection detects a transient drop in loop current and before Call Analysis returns a "connect" to the application. (CA)
cap.ca_hedge=2				#Hello Edge: The point at which a "connect" will be returned to the application. (CA).1. Rising Edge (immediately when a connect is detected) 2. Falling Edge (after the end of the salutation).
cap.ca_cnosil=650			#Continuous Nonsilence: The maximum length of the first or second period of nonsilence allowed. If exceeded, a "no ringback" is returned. (CA)
cap.ca_lo1tola=13			#Low 1 Tolerance Above: Percent acceptable positive deviation of short low signal. (CA: Basic only)
cap.ca_lo1tolb=13			#Low 1 Tolerance Below: Percent acceptable negative deviation of short low signal. (CA: Basic only)
cap.ca_lo2tola=13			#Low 2 Tolerance Above: Percent acceptable positive deviation of long low signal. (CA: Basic only)
cap.ca_lo2tolb=13			#Low 2 Tolerance Below: Percent acceptable negative deviation of long low signal. (CA: Basic only)
cap.ca_hi1tola=13			#High 1 Tolerance Above: Percent acceptable positive deviation of high signal. (CA: Basic only)
cap.ca_hi1tolb=13			#High 1 Tolerance Below: Percent acceptable negative deviation of high signal. (CA: Basic only)
cap.ca_lo1bmax=90			#Low 1 Busy Maximum: Maximum interval for short low for busy. (CA: Basic only)
cap.ca_lo2bmax=90			#Low 2 Busy Maximum: Maximum interval for long low for busy. (CA: Basic only)
cap.ca_hi1bmax=90			#High 1 Busy Maximum: Maximum interval for first high for busy. (CA: Basic only)
cap.ca_nsbusy=0				#Nonsilence Busy: The number of nonsilence periods in addition to nbrdna to wait before returning a "busy." (CA: Basic only)
cap.ca_logltch=15			#Low Glitch: The maximum silence period to ignore. Used to help eliminate spurious silence intervals. (CA)
cap.ca_higltch=19			#High Glitch: The maximum nonsilence period to ignore. Used to help eliminate spurious nonsilence intervals. (CA)
cap.ca_lo1rmax=90			#Low 1 Ring Maximum: Maximum short low duration of double ring. (CA: Basic only)
cap.ca_lo2rmin=225			#Low 2 Ring Minimum: Minimum long low duration of double ring. (CA: Basic only)
cap.ca_intflg=8				#Intercept Mode Flag: This parameter enables or disables SIT Frequency Detection, Positive Voice Detection (PVD), and/or Positive Answering Machine Detection (PAMD), and selects the mode of operation for Frequency Detection. (CA)
cap.ca_intfltr=0			#Not used.
cap.rfu1=0					#
cap.rfu2=0					#
cap.rfu3=0					#
cap.rfu4=0					#
cap.ca_hisiz=90				#High Size: Used to determine whether to use alowmax or blowmax. (CA: Basic only)
cap.ca_alowmax=700			#A Low Maximum: Maximum low before connect if high > hisiz. (CA: Basic only)
cap.ca_blowmax=530			#B Low Maximum: Maximum low before connect if high < hisiz. (CA: Basic only)
cap.ca_nbrbeg=1				#Number Before Beginning: Number of nonsilence periods before analysis begins. (CA: Basic only)
cap.ca_hi1ceil=78			#High 1 Ceiling: Maximum 2nd high duration for a retrain. (CA: Basic only)
cap.ca_lo1ceil=58			#Low 1 Ceiling: Maximum 1st low duration for a retrain. (CA: Basic only)
cap.ca_lowerfrq=900			#Lower Frequency: Lower bound for 1st tone in an SIT. (CA)
cap.ca_upperfrq=1000		#Upper Frequency: Upper bound for 1st tone in an SIT. (CA)
cap.ca_timefrq=5			#Time Frequency: Minimum time for 1st tone in an SIT to remain in bounds. The minimum amount of time required for the audio signal to remain within the frequency detection range specified by upperfrq and lowerfrq for it to be considered valid. (CA)
cap.ca_rejctfrq=0			#Not used
cap.ca_maxansr=1000			#Maximum Answer: The maximum allowable length of ansrsize. When ansrsize exceeds maxansr, a "connect" is returned to the application. (CA)
cap.ca_ansrdgl=50			#Answer Deglitcher: The maximum silence period allowed between words in a salutation. This parameter should be enabled only when you are interested in measuring the length of the salutation. (CA) -1 to disable
cap.ca_mxtimefrq=0			#Maximum Time Frequency: Maximum allowable time for 1st tone in an SIT to be present.
cap.ca_lower2frq=0			#Lower Bound for 2nd Frequency: Lower bound for 2nd tone in an SIT.
cap.ca_upper2frq=0			#Upper Bound for 2nd Frequency: Upper bound for 2nd tone in an SIT.
cap.ca_time2frq=0			#Time for 2nd Frequency: Minimum time for 2nd tone in an SIT to remain in bounds.
cap.ca_mxtime2frq=0			#Maximum Time for 2nd Frequency: Maximum allowable time for 2nd tone in an SIT to be present.
cap.ca_lower3frq=0			#Lower Bound for 3rd Frequency: Lower bound for 3rd tone in an SIT.
cap.ca_upper3frq=0			#Upper Bound for 3rd Frequency: Upper bound for 3rd tone in an SIT.
cap.ca_time3frq=0			#Time for 3rd Frequency: Minimum time for 3rd tone in an SIT to remain in bounds.
cap.ca_mxtime3frq=0			#Maximum Time for 3rd Frequency: Maximum allowable time for 3rd tone in an SIT to be present.
cap.ca_dtn_pres=100			#Dial Tone Present: Length of time that a dial tone must be continuously present. (CA: Enhanced only)
cap.ca_dtn_npres=300		#Dial Tone Not Present: Maximum length of time to wait before declaring dial tone failure. (CA: Enhanced only)
cap.ca_dtn_deboff=10		#Dial Tone Debounce: Maximum gap allowed in an otherwise continuous dial tone before it is considered invalid. (CA: Enhanced only)
cap.ca_pamd_failtime=400	#4 seconds.AMD Fail Time: Maximum time to wait for Positive Answering Machine Detection or Positive Voice Detection after a cadence break. (CA: Enhanced only)
cap.ca_pamd_minring=190		#Minimum PAMD Ring: Minimum allowable ring duration for Positive Answering Machine Detection. (CA: Enhanced only)
cap.ca_pamd_spdval=3		#PAMD Speed Value: Quick or full evaluation for PAMD detection.
cap.ca_pamd_qtemp=11		#AMD Qualification Template: Which PAMD template to use. Options are PAMD_QUAL1TMP or PAMD_QUAL2TMP; at present, only PAMD_QUAL1TMP is available. (CA: Enhanced only)
cap.ca_noanswer=3000		#30 seconds.No Answer: Length of time to wait after first ringback before deciding that the call is not answered. (CA: Enhanced only)
cap.ca_maxintering=800		#8 seconds.Maximum Inter-ring Delay: Maximum time to wait between consecutive ringback signals before deciding that the call has been connected. (CA: Enhanced only)

#
# sip parameters
#
sip.channel_offset=0
sip.sip_signaling_port=5062
sip.proxy_ip=10.143.102.41
sip.local_ip=10.143.99.100
sip.alias=alias
sip.password=password
sip.realm=
sip.max_calls=1
sip.user_agent=user_agent
sip.from=someone
sip.contact=someone
sip.hmp_sip_port=5060

