<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>
		<Description>A SipSorcery plugin for the IvrToolkit. For use with ivrToolkit.Core. 100% c# SIP</Description>
		<Copyright>Copyright 2013-2025 Troy Makaro</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://www.ivrtoolkit.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ivrToolkit/ivrToolkit</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageTags>voip; sip; sipsorcery; telephony; ivr</PackageTags>
		<PackageIconUrl />


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SIPSorcery" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ivrToolkit.Core\ivrToolkit.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
