<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>
		<Description>A SipSorcery plugin for the IvrToolkit</Description>
		<Copyright>Copyright 2013-2025 Troy Makaro</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://www.ivrtoolkit.com</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageTags>voip; sip; sipsorcery; telephony</PackageTags>
		<PackageIconUrl />


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="SIPSorcery" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ivrToolkit.Core\ivrToolkit.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="icon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
