<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>
		<Description>A SipSorcery plugin for the IvrToolkit</Description>
		<Copyright>Copyright 2013-2025 Troy Makaro</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>http://www.ivrtoolkit.com</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageIconUrl />


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
		<PackageReference Include="SIPSorcery" Version="8.0.7" />
		<PackageReference Include="SIPSorceryMedia.Abstractions" Version="8.0.7" />
		<PackageReference Include="SIPSorceryMedia.Encoders" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ivrToolkit.Core\ivrToolkit.Core.csproj" />
	</ItemGroup>

</Project>
