<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-MyFirstApp-95F700BE-B887-4BEF-8FB3-1E31931C3DF0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ivrToolkit.Core" Version="5.0.0-beta-07" />
    <PackageReference Include="ivrToolkit.Plugin.Dialogic.analog" Version="5.0.0-beta-07" />
    <PackageReference Include="ivrToolkit.Plugin.Dialogic.Common" Version="5.0.0-beta-07" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\0.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\00 hours.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\10.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\100.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\11.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\12.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\13.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\14.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\15.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\16.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\17.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\18.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\19.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\20.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\200.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\30.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\300.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\40.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\400.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\50.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\500.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\60.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\600.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\7.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\70.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\700.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\8.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\80.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\800.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\9.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\90.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\900.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\a.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\am.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\and.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\April.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\August.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\b.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\billion.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\c.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\cent.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\cents.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\d.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\December.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\dollar.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\dollars.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\e.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\f.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\February.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\Friday.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\g.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\h.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\i.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\j.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\January.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\July.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\June.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\k.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\l.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\m.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\March.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\May.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\million.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\Monday.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\n.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\negative.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\November.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\o.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\October.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\oh.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord10.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord11.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord12.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord13.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord14.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord15.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord16.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord17.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord18.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord19.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord20.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord21.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord22.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord23.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord24.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord25.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord26.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord27.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord28.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord29.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord30.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord31.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord7.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord8.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\ord9.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\p.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\pause.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\pm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\point.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\pound.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\q.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\r.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\s.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\Saturday.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\second.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\seconds.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\September.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\star.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\Sunday.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\t.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\thousand.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\Thursday.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\Tuesday.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\u.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\v.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\w.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\Wednesday.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\x.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\y.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\System Recordings\z.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\troy\.nuget\packages\ivrtoolkit.core\5.0.0-beta-07\contentFiles\any\net5.0\voice.properties">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Voice Files\Correct.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\Goodbye.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\Incorrect.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\Press1234.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\ThankYou.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\TryAgain.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Voice Files\YouPressed.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
