<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>ivrToolkit.VirtualPhone</RootNamespace>
    <AssemblyName>ivrToolkit.VirtualPhone</AssemblyName>
    <StartupObject>ivrToolkit.VirtualPhone.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tones\0.wav" />
    <None Remove="tones\1.wav" />
    <None Remove="tones\2.wav" />
    <None Remove="tones\3.wav" />
    <None Remove="tones\4.wav" />
    <None Remove="tones\5.wav" />
    <None Remove="tones\6.wav" />
    <None Remove="tones\7.wav" />
    <None Remove="tones\8.wav" />
    <None Remove="tones\9.wav" />
    <None Remove="tones\busytone.wav" />
    <None Remove="tones\dialtone.wav" />
    <None Remove="tones\hash.wav" />
    <None Remove="tones\phone.wav" />
    <None Remove="tones\phone2.wav" />
    <None Remove="tones\silence.wav" />
    <None Remove="tones\star.wav" />
    <None Remove="tones\wavReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tones\0.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\5.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\6.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\7.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\8.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\9.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\busytone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\dialtone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\hash.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\phone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\phone2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\silence.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\star.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tones\wavReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="Incomming.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Incomming.Designer.cs">
      <DependentUpon>Incomming.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>