<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.6</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2013-2021 Troy Makaro</Copyright>
    <PackageProjectUrl>http://www.ivrtoolkit.com</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <Description>Uses your computer's sound card for testing with the ivrToolkit.VirtualPhone</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ivrToolkit.Core\ivrToolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
