#
# Copyright 2025 Troy Makaro
#
# This file is part of ivrToolkit, distributed under the Apache-2.0 license.
#
# This is the configuration required for the SipSorcery plugin

prompt.attempts=99
prompt.blankAttempts=5

getDigits.timeoutInMilliseconds=5000

debug.sipTransport.enableTraceLogs=true
#
# SIP parameters
#
sip.proxy_ip=192.168.1.5
sip.sip_signaling_port=5060
sip.alias=100
sip.password=password